<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>

<style>
        body{
            background-color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: cadetblue;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: beige;
            font-size: 20px;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover{
            color:rgb(185, 221, 185)
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: palevioletred;
        }
        
    </style>

<body>
    <header>
    <a href="index.html">Home</a>
    <a href="agama.html">Agama</a>
    <a href="ppkn.html">ppkn</a>
    <a href="bindo.html">Bahasa Indonesia</a>
    </header>
    
    <h1>Ini adalah halaman Agama</h1>
    <table>
        <tr>
            <p>Dalam pelajaran agama saya belajar tentang Tuhan Yesus. Beberapa materi yang saya sudah pelajari adalah kerajaan allah, kebangkitan yesus, dll. Dalam pelajaran agama,
                saya dapat pelajari lebih dalam mengenai perumpamaan yesus dan juga berbagai kejadian berkaitang dengan Tuhan Yesus. Selain itu, kita diajarkan untuk menjadi pribadi yang lebih peduli dan baik hati
            </p>
        </tr>
        <tr>
            <img src="peduli.jpg" width="500" height="400"></img>
        </tr>
    </table>
</body>
</html>